{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="{% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">

  <style>
.center {
  margin: auto;
  width: 40%;
  padding: 10px;
}
</style>

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <a class="navbar-brand" href="#"><i class="fa fa-database"></i> Library management system</a>
        <div id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/search/">Home</a>
            <a class="nav-item nav-link" href="/search/checkin.html">Check in book</a>
            <a class="nav-item nav-link active" href="/search/addborrower.html">Borrower management</a>
            <a class="nav-item nav-link" href="/search/fines.html">Fine management</a>
          </div>
        </div>
      </nav>
      <div class="container">
            <div class="card card-register mx-auto mt-5">
              <div class="card-header"><h6>Register a Borrower</h6></div>
              <div class="card-body">
                <form id="addBorrowerForm"> 
                  <div class="form-group">
                    <div class="form-row">
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <input type="text" name="firstName" class="form-control"  required="required">
                          <label for="firstName">First name</label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <input type="text" name="lastName" class="form-control" required="required">
                          <label for="lastName">Last name</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-label-group">
                      <input type="text" name="ssn" class="form-control" required="required">
                      <label for="ssn">Social Security Number</label>
                    </div>
                  </div>
        
                   <div class="form-group">
                    <div class="form-label-group">
                      <input type="text" name="phone" class="form-control" required="required">
                      <label for="phone">Phone Number</label>
                    </div>
                  </div>
        
                   <div class="form-group">
                    <div class="form-label-group">
                      <input type="text" name="address" class="form-control" required="required">
                      <label for="address">Address</label>
                    </div>
                  </div>
        
                  <div class="form-group">
                    <div class="form-row">
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <input type="text" name="city" class="form-control" required="required">
                          <label for="city">City</label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-label-group">
                          <input type="text" name="state" class="form-control" required="required">
                          <label for="state">State</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Register</button>
                </form>
              </div>
            </div>
          </div>
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- Logout Modal-->
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Page level plugin JavaScript-->
  <script src="{% static 'vendor/datatables/jquery.dataTables.js' %}"></script>
  <script src="{% static 'vendor/datatables/dataTables.bootstrap4.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin.min.js' %}"></script>

  <!-- Demo scripts for this page-->
  <script src="{% static 'js/demo/datatables-demo.js' %}"></script>

 <!-- {% if messages %}

  <script>
alert("this is a message")

  </script>

{% endif %} -->
<script>
  $(document).ready(function(){
    var token = '{{ csrf_token }}'
    $("#addBorrowerForm").submit(function(e){
      e.preventDefault()
      $.ajax({
        method: "POST",
        url: "/search/addborrower.html",
        data: $("#addBorrowerForm").serialize(),
        headers: { "X-CSRFToken": token },
        success: function(res){
          alert(res)
        }
      })
    })
  })
</script>

</body>

</html>
