{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="{% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">

  <style>
.center {
  margin: auto;
  width: 20%;
  padding: 10px;
}
.roundedbtn{
    margin: auto;
    width: 40%;
    border-radius: 20px;
  }
</style>

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <a class="navbar-brand" href="#"><i class="fa fa-database"></i> Library management system</a>
        <div id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/search/">Home</a>
            <a class="nav-item nav-link" href="/search/checkin.html">Check in book</a>
            <a class="nav-item nav-link" href="/search/addborrower.html">Borrower management</a>
            <a class="nav-item nav-link active" href="/search/fines.html">Fine management</a>
          </div>
        </div>
      </nav>
      <div class="container">
    <div class="center">
        <button id="updateFines" class="btn btn-primary btn-block mb-3 btn-sm" style="border-radius: 20px;">Update Fines</button>
        <button id="updatePayment" class="btn btn-primary btn-block mb-3 btn-sm" data-toggle="collapse" data-target="#collapsibleForm" style="border-radius: 20px;">Update Fine Payment</button>
        <div id= "collapsibleForm" class="collapse">
            <form id="updatePaymentForm" action="" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <div class="form-row">
                        <div>
                        <div class="form-label-group">
                            <input name="loan_id" type="text" id="loan_id" class="form-control" placeholder="Borrower card number" required="required" autofocus="autofocus">
                            <label for="loan_id">Loan ID</label>
                        </div>
                        </div>
                    </div>
                    </div>
                    <button id="confirm" type ="submit" class="btn btn-block btn-sm roundedbtn btn-primary">Confirm</button>
            </form>
        </div>
    </div>

    <!-- DataTables Example -->
        <div class="card mb-3">
            <nav class="navbar">
                <form id="fineForm" action="/search/fines.html" method="POST">
                    {% csrf_token %}
                    <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="fineType" id="all" value="all">
                            <label class="form-check-label" for="all">All fines</label>
                        </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="fineType" id="unpaid" value="unpaid" >
                        <label class="form-check-label" for="unpaid">Unpaid</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="fineType" id="paid" value="paid">
                        <label class="form-check-label" for="paid">Paid</label>
                    </div>
                </form>
            </nav>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    {% if fineType %}
                    {% if fineType == "all" %}
                    <th>Loan ID</th>
                    {% endif %}
                    {% endif %}
                    <th>Borrower ID</th>
                    <th>Borrower Name</th>         
                    <th>Fine</th>
                  </tr>
                </thead>
                <!-- <tfoot>
                  <tr>
                    <th>Borrower ID</th>
                    <th>Borrower Name</th>
                    <th>Total Fine</th>
                  </tr>
                </tfoot> -->
                <tbody>
                {% for result in results %}
                  <tr>
                    {% if fineType %}
                    {% if fineType == "all" %}
                    <td>{{result.loan_id}}</td>
                    {% endif %}
                    {% endif %}
                    <td>{{result.borrower_id}}</td>
                    <td>{{result.name}}</td>
                    <td>{{result.fine_amt}}</td>
                  </tr>
                  
                {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- Logout Modal-->
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Page level plugin JavaScript-->
  <script src="{% static 'vendor/datatables/jquery.dataTables.js' %}"></script>
  <script src="{% static 'vendor/datatables/dataTables.bootstrap4.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin.min.js' %}"></script>

  <!-- Demo scripts for this page-->
  <script src="{% static 'js/demo/datatables-demo.js' %}"></script>

<script>
  $(document).ready(function(){
    var token = '{{ csrf_token }}'
    $("#updateFines").click(function(e){
      $.ajax({
        method: "POST",
        url: "/search/fines.html",
        headers: { "X-CSRFToken": token },
        success: function(res){
          alert(res)
        }
      });
    });

    $('input[type=radio]').on('change', function() {
        $("#fineForm").submit();
    });

    $("#updatePaymentForm").submit(function(e){
        e.preventDefault()
        $.ajax({
          method: "POST",
          url: "/search/fines.html",
          data: $("#updatePaymentForm").serialize(),
          headers: { "X-CSRFToken": token },
          success: function(res){
            alert(res)
           $("#collapsibleForm").collapse("hide")
          }
        });
      });

  });
</script>
{% if fineType %}
    {% if fineType == 'unpaid' %}
        <script>$(document).ready(function(){$("#unpaid").prop("checked", true)})</script>
    {% elif fineType == 'paid' %}
        <script>$(document).ready(function(){$("#paid").prop("checked", true)})</script>
    {% else %}
        <script>$(document).ready(function(){$("#all").prop("checked", true)})</script>
    {% endif %}
{% endif %}

</body>

</html>
