{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="{% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">

  <style>
.center {
  margin: auto;
  width: 40%;
  padding: 10px;
}
.roundedbtn{
  margin: auto;
  width: 40%;
  border-radius: 20px;
}
</style>

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">  <!--style="background-color: #e3e2ec;"-->
      <a class="navbar-brand" href="#"><i class="fa fa-database"></i> Library management system</a>
  
      <div id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/search/">Home</a>
            <a class="nav-item nav-link" href="/search/checkin.html">Check in book</a>
            <a class="nav-item nav-link" href="/search/addborrower.html">Borrower management</a>
            <a class="nav-item nav-link" href="/search/fines.html">Fine management</a>
          </div>
        </div>
      </nav>
    <div class="container">
    <form class="center" action="" method="POST">
        {% csrf_token %}
      <div class="input-group">
        <input type="text" name= "searching" class="form-control" placeholder="Search here..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    <div class="center">
    <button id="checkout" class="btn btn-primary btn-block mb-3 btn-sm roundedbtn" data-toggle="collapse" data-target="#collapsibleForm">Check Out</button>
    <div id= "collapsibleForm" class="collapse">
        <form id="checkoutform" action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <div class="form-row">
                  <div class="col-md-6">
                    <div class="form-label-group">
                      <input name="card_id" type="text" id="borrower_id" class="form-control" placeholder="Borrower card number" required="required" autofocus="autofocus">
                      <label for="borrower_id">Borrower card number</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-label-group">
                      <input name="isbn" value="{{result.isbn}}"  type="text" id="isbn" class="form-control" placeholder="ISBN" required="required">
                      <label for="isbn">ISBN</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-row">
                  <div class="col-md-6">
                    <div class="form-label-group">
                      <input name="date_out" value="{% now 'Y-m-d' %}" id="date_out" class="form-control" placeholder="Check out date" required="required">
                      <label for="date_out">Check out date</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-label-group">
                      <input name="due_date" value="{{due}}" id="due_date" class="form-control" placeholder="Confirm password" required="required">
                      <label for="due_date">Due date</label>
                    </div>
                  </div>
                </div>
              </div>
             <button id="confirm" type ="submit" class="btn btn-primary btn-block roundedbtn btn-sm">Confirm</button>
              <hr>
        </form>
      </div>
    </div>

    <!-- DataTables Example -->
        <div class="card mb-3">

          <div class="card-body">
            <div class="table-responsive">
              <table class="table" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>ISBN</th>
                    <th>Book Title</th>
                    <th>Book Author(s)</th>
                    <th>Book Availability</th>
                  </tr>
                </thead>
                <!-- <tfoot>
                  <tr>
                      <th>ISBN</th>
                      <th>Book Title</th>
                      <th>Book Author(s)</th>
                      <th>Book Availability</th>
                  </tr>
                </tfoot> -->
                <tbody>
                {% for result in results %}
                  <tr>
                    <td>{{result.isbn}}</td>
                    <td>{{result.title}}</td>
                    <td>{{result.authors}}</td>
                    {% if result.availability == 1 %}
                    <td>Available</td>
                    {% else %}
                    <td>Unavailable</td>
                    {% endif %}
                  </tr>
                  
                {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- Logout Modal-->
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Page level plugin JavaScript-->
  <script src="{% static 'vendor/datatables/jquery.dataTables.js' %}"></script>
  <script src="{% static 'vendor/datatables/dataTables.bootstrap4.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin.min.js' %}"></script>

  <!-- Demo scripts for this page-->
  <script src="{% static 'js/demo/datatables-demo.js' %}"></script>

 <!-- {% if messages %}

  <script>
alert("this is a message")```

  </script>

{% endif %} -->
<script>
  $(document).ready(function(){
    var token = '{{ csrf_token }}'
    $("#checkoutform").submit(function(e){
      e.preventDefault()
      $.ajax({
        method: "POST",
        url: "/search/",
        data: $("#checkoutform").serialize(),
        headers: { "X-CSRFToken": token },
        success: function(res){
          alert(res)
         $("#collapsibleForm").collapse("hide")
        }
      })
    })
  })
</script>

</body>

</html>
